<?php

return [
    /**
     * Терминал
     * Указан в Личном кабинете https://oplata.tinkoff.ru
     */
    'merchantId' => '',

    /**
     * Пароль
     * Указан в Личном кабинете https://oplata.tinkoff.ru
     */
    'secretKey' => '',

    /*
     * Передавать данные для формирования чека
     * 0 или 1
     */
    'checkDataTax' => 1,

    /*
     * Система налогообложения
     *
     * osn - Общая СН
     * usn_income - Упрощенная СН (доходы)
     * usn_income_outcome - Упрощенная СН (доходы минус расходы)
     * envd - Единый налог на вмененный доход
     * esn - Единый сельскохозяйственный налог
     * patent - Патентная СН
     */
    'taxation' => 'usn_income'
];